<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
    <title>Number guessing game</title>
  </head>
  <body>
    <h1>Number guessing game</h1>
    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

    <div class="form">

      <label for="guessField">Enter a guess: </label>
	  <input type="text" id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">

    </div>
    <div class="resultParas">

      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHigh"></p>
  
  </div>
    <script src='script.js'></script>
	
  </body>
</html>