<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="slider">
   
    </div>

    <script type="application/javascript" src="main.js"></script>
</body>

</html>