<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link href="Style/style.css" rel="stylesheet" type="text/css">
    <link href="Style/responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- icon library -->
</head>

<body>
    <div class="header-container">
        <header class="header">
            <div class="logo">
                <a href="index.html">WERKPRESS</a>
            </div>
            <div class="menu">
                <nav>
                    <a href="services.html">Services</a>
                    <a href="#">Work Examples</a>
                    <a href="team.html">Your Team</a>
                    <a href="#">Our Blog</a>
                    <a href="#">Request Customization</a>
                </nav>
            </div>
        </header>
    </div>
    <section class="main">
        <h1>Find the right customization team without the fluffy, tweaky stuff.</h1>
        <img src="Images/clo.png" alt="Suport" class="center">
        <div class="icon-bar">
            <a href="#" class="facebook">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </div>
        <button class="button">
            <i class="fa fa-envelope" aria-hidden="true"></i> Get a Quote Now</button>
    </section>

    <section class="services">
        <h2>Services</h2>
        <article>Our in-house is comprised of Creatives & Coders</article>

        <div class="nav">
            <ul class="columns">
                <li>
                    <img src="Images/paint.png" alt="Design" class="center">
                    <h3>Design</h3>
                    <p>We understand that organizations of your size have varying levels of stakeholders and requirements. To
                        assist you with this, we offer unrivaled consulting, strategy, creative and development expertise...</p>
                    <ul>
                        <li>Customs theme design</li>
                        <li>Customs plugin design</li>
                        <li>Logo design</li>
                        <li>Headler design</li>
                        <li>Site/theme design</li>
                        <li>Plugin UI/UX design</li>
                    </ul>
                    <a href="#">View all of our services</a>
                </li>

                <li>
                    <img src="Images/comp.png" alt="development" class="center">
                    <h3>Development</h3>
                    <p>We understand that organizations of your size have varying levels of stakeholders and requirements. To
                        assist you with this, we offer unrivaled consulting, strategy, creative and development expertise...</p>
                    <ul>
                        <li>Set up and install WP and theme</li>
                        <li>Custom theme development</li>
                        <li>Custom page templates</li>
                        <li>Custom post type integrations</li>
                        <li>Responsive web development</li>
                        <li>Intalling/configuring eCommerce</li>
                    </ul>
                    <a href="#">View all of our services</a>
                </li>

                <li>
                    <img src="Images/suport.png" alt="Suport" class="center">
                    <h3>Suport</h3>
                    <p>We understand that organizations of your size have varying levels of stakeholders and requirements. To
                        assist you with this. Whether you need theme design customizations, creative and development expertise
                        or theme code customizations...</p>
                    <ul>
                        <li>Consulting for choosing your theme</li>
                        <li>Google Analytics setup</li>
                        <li>SEO Plugin setup and configuration</li>
                        <li>Site hosting migration support</li>
                    </ul>
                    <a href="#">View all of our services</a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <h4>All rights reserved. 2018</h4>
    </footer>
</body>

</html>