<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5</title>
    <link href="Style/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Script/script.js"></script>
    <!-- icon library -->
</head>


<div class="header-container">
    <header class="header">
        <div class="logo">
            <a href="index.html">WERKPRESS</a>
        </div>
        <div class="menu">
            <nav>
                <a href="services.html">Services</a>
                <a href="#">Work Examples</a>
                <a href="team.html">Your Team</a>
                <a href="#">Our Blog</a>
                <a href="#">Request Customization</a>
            </nav>
        </div>
    </header>
</div>
    <body>
        
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="Images/image1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="Images/image2.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="Images/image3.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

    </body>

</html>